x---------------------------------------------x    |
|        #############################        |    |
|        ### • Tools Info Status • ###        |    |
|        #############################        |    |
x---------------------------------------------x    |
    						   |
x--------------|$ Log-in Panel $|-------------x    |
@ ID's   : @Project-TR				   |
@ Pass   : •••••••••••••                           | 
>>>>>>>>>>>>>>>>>>>> ENTER <<<<<<<<<<<<<<<<<<<<    | 
						   |
x------------|$ @Project-TR Info $|-----------x    |
# Status ID's............................ [DEV]    |
# Access-Permissions status.......... [GRANTED]    |
# Pull "@Auto-Script.Cfg"............... [100%]    |
# Run & Apply cfg file to script........ [100%] 
x-------------------- RUN --------------------x
                  
x--------------|$ Status info $|--------------x
|~/ $ Open "Tool-Tester"................. [OK]|
|~/ $ Connection Server Status........ [READY]|
|~/ $ Get "spam-aio" Status........... [READY]| 
|~/ $ "spam-aio" Run Test................ [OK]|
|~/ $ Please Wait, Test is Running......[100%]|
|~/ $ Getting Test Result .............[Allow]|
|~/ $ Extracting Result ............... [100%]|
|~/ $ Finalizing & Export Result....... [100%]|
|~/ $ Tester is COMPLETE!.............. [100%]|
#----------------------------------------------#

×××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××
